# DB
# DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
NEXT_PUBLIC_APP_URL=https://localhost:3000 # https://cremonini.pro

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ld2UtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AUhgxBOh1dU005cpblnlzKmGvoxyUWnfgb53CApBOr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# Stripe
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
######## [END] SENSITIVE DATA

CRON_SECRET=your_cron_secret

# .env
NEXT_PUBLIC_ADMIN_ORG_ID=org_placeholder
RESEND_API_KEY=re_placeholder

STORAGE_ENDPOINT=https://[project-ref].storage.supabase.co/storage/v1/s3

STORAGE_REGION=eu-central-1

STORAGE_ACCESS_KEY_ID=your_storage_access_key_id

STORAGE_SECRET_ACCESS_KEY=your_storage_secret_access_key

NEXT_PUBLIC_STORAGE_BUCKET_NAME=your_storage_bucket_name

SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_SUPABASE_URL=https://[project-ref].supabase.co

DATABASE_URL=postgresql://postgres.[project-ref]:[password]@[region].pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=no-verify
